<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft Log in</title>
    <style>
        .first-box-up img{
            padding-left: 15px;
            margin-top: 10px;
            padding-right: 20px;
        }

        .first-box-up span{
            padding-right: 20px;
        }

        .first-box-up a{
            text-decoration: none;
            color: #000!important;
        }
        .first-box-up a:hover{
            text-decoration: underline;
        }

        .micr{
            margin-bottom: -3.5px;
        }

        .second-box-up ol{
            display: flex;
            margin-top: -15px;
            flex-wrap: wrap;
            list-style-type: none; /*көп затты өшіріп тастайды*/
            text-align: right;
            justify-content: right;
        }

        .second-box-up ol li{
            padding-right: 20px;
            padding-bottom: 5px;
            font-size: 15px;
        }

        .second-box-up ol li a{
            text-decoration: none;
            color: #000!important;
        }

        .second-box-up ol li a:hover{
            text-decoration: underline;
        }

        .lupa{
            margin-left: -16px;
            margin-top: -2px;
        }
        .sign{
            margin-left: -15px;
            margin-top: -12px;
        }

        .images{
            margin-top: -20px;
            margin-left: -8px;
        }
        .cont{
            width: 500px;
            height: 48px;
            display: block;
            word-wrap: break-word;
            margin-top: -400px;
            box-sizing: border-box;
            text-align: left;
            align-items: center;
            color: #000!important;
            margin-left: 70px;
            font-size: 1rem;
            font-weight: 400;
            border: 1px solid;
        }
        .cont h1{
            font-family: "Segoe UI", SegoeUI,"Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .cont p{
            font-size: 1.02rem;
        }
        .cont button{
            padding: 12px;
            background-color: #0265b2;
            color: #ffffff;
            font-weight: 600;
            position: relative;
            border-radius: 3px;
            font-size: 1rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            margin-right: 1.5rem;
            border: 2px;
        }
        .cont button:hover{
            background-color: #0248a6;
        }

        .cont a{
            color: inherit;
            text-decoration: none;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            display: inline-block;
            position: relative;
            box-sizing: border-box;
        }

        .cont a:hover{
            text-decoration: underline;
        }

        .end-box{
            display: flex;
            margin-top: 350px;
            margin-right: 30px;
            margin-left: 40px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .first-box-down{
            padding-top: 55px;
            margin-right: 30px;
            text-align: left;
            width: 310px;
        }
        .first-box-down h1{
            font-size: 1.9rem;
            margin-bottom: 0.5rem;
        }
        .first-box-down p{
            font-size: 1.1rem;
            margin-bottom: 1.2rem;
        }
        .first-box-down a{
            text-decoration: none;
            font-size: 1.1rem;
            color: #0265b2
        }

        .first-box-down a:hover{
            text-decoration: underline;
        }

        .second-box-down{
            padding-top: 32px;
            margin-right: 30px;
            text-align: left;
            width: 310px;
        }
        .second-box-down h1{
            font-size: 1.9rem;
            margin-bottom: 0.5rem;
        }
        .second-box-down p{
            font-size: 1.1rem;
            margin-bottom: 1.2rem;
        }
        .second-box-down a{
            text-decoration: none;
            font-size: 1.1rem;
            color: #0265b2
        }

        .second-box-down a:hover{
            text-decoration: underline;
        }

        .third-box-down{
            padding-top: 11px;
            margin-right: 30px;
            text-align: left;
            width: 310px;
        }
        .third-box-down h1{
            font-size: 1.9rem;
            margin-bottom: 0.5rem;
        }
        .third-box-down p{
            font-size: 1.1rem;
            margin-bottom: 1.2rem;
        }
        .third-box-down a{
            text-decoration: none;
            font-size: 1.1rem;
            color: #0265b2
        }

        .third-box-down a:hover{
            text-decoration: underline;
        }

        .fourth-box-down {
            padding-top: 45px;
            margin-right: 30px;
            text-align: left;
            width: 310px;
        }
        .fourth-box-down  h1{
            font-size: 1.9rem;
            margin-bottom: 0.5rem;
        }
        .fourth-box-down p{
            font-size: 1.1rem;
            margin-bottom: 1.2rem;
        }
        .fourth-box-down a{
            text-decoration: none;
            font-size: 1.1rem;
            color: #0265b2
        }

        .fourth-box-down a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div class="first-box-up">
    <img class="micr" src="microsoft.png" width="108px" height="23px">
    <span><a href="#">Microsoft 365</a></span>
    <span><a href="#">Office</a></span>
    <span><a href="#">Windows</a></span>
    <span><a href="#">Поддержка</a></span>
</div>
<div class="second-box-up">
    <ol>
        <li><a href="#">Продукты Майкрософт</a></li>
        <li><a href="#">Поиск</a></li>
        <li><img class="lupa" src="search.png" width="20" ></li>
        <li><a href="#">Войти</a></li>
        <li><img class="sign" src="login.png" width="40" height="40"></li>
    </ol>
</div>
    <img class="images" src="hero.jpeg" width="1470px" height="500px">
    <div class="cont">
        <h1>Разработано для жизни<br>
            --- сегодня и в будущем</h1>
        <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
        <span><button>Проверьте, готов ли ваш ПК</button></span>
        <!-- <span><a href="#">До 6 человек ></a></span> -->
    </div>
<div class="end-box">
    <div class="first-box-down">
        <span><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" width="310" height="170"></span>
        <h1>Microsoft Edge</h1>
        <p>СПотрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
        <a href="#">Скачать ></a>
    </div>
    <div class="second-box-down">
        <span><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" width="310" height="170"></span>
        <h1>Microsoft OneDrive</h1>
        <p>Сохраняйте свои файлы и фотографии на OneDrive - они будут доступны с любого устройства и где угодно.</p>
        <a href="#">Подробнее ></a>
    </div>
    <div class="third-box-down">
        <span><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" width="310" height="170"></span>
        <h1>OneNote</h1>
        <p>Приведите свои заметки и дела в порядок.</p>
        <a href="#">Узнать больше ></a>
    </div>
    <div class="fourth-box-down">
        <span><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-MSCOM-Outlook-iOS-Android?wid=380&hei=213&fit=crop" width="310" height="170"></span>
        <h1>Outlook для iOS и Android</h1>
        <p>Будьте на связи. Организовывайте. Успевайте больше.</p>
        <a href="#">Скачать ></a>
    </div>

    <!-- <div class="end-box">
        <span><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt="Image 1"></span>
        <h3>Microsoft Edge</h3>
        <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
        <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Скачать ></a>
    </div>
    
    <div class="end-box">
        <span><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop" alt="Image 2"></span>
        <h3>Microsoft OneDrive</h3>
        <p>Сохраняйте свои файлы и фотографии на OneDrive - они будут доступны с любого устройства и где угодно.</p>
        <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH2a_OneDrive">Подробнее ></a>
    </div>
    
    <div class="end-box">
        <span><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="Image 3"></span>
        <h3>OneNote</h3>
        <p>Приведите свои заметки и дела в порядок.</p>
        <a href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH3a_OneNote">Узнать больше ></a>
    </div>
    
    <div class="end-box">
        <span><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-MSCOM-Outlook-iOS-Android?wid=380&hei=213&fit=crop" alt="Image 4"></span>
        <h3>Outlook для iOS и Android</h3>
        <p>Будьте на связи. Организовывайте. Успевайте больше..</p>
        <a href="https://www.microsoft.com/ru-ru/microsoft-365/outlook-mobile-for-android-and-ios?icid=mscom_marcom_CPH4a_OutlookApp">Скачать ></a>
    </div> -->
    
</div>
</body>
</html>







        